VITE_APP_MODE=store
VITE_SUPABASE_URL=https://womaohrhidudmpuawwag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbWFvaHJoaWR1ZG1wdWF3d2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzM1MzYsImV4cCI6MjA4NDAwOTUzNn0.5gCQdrT2CBIKbzCWqjocTleX_G5rfjKDbvJ2Q3lZ9xU
VITE_GOOGLE_API_KEY=AIzaSyD-tbhHZEVjsyfwVgRGQ0lvKk6tuDd62kc
VITE_GOOGLE_CLIENT_ID=75659706796-9q7slmcijcovkg48dh2tb806n8svia5h.apps.googleusercontent.com
